CFLAGS = -g -Wall -fIC `pkg-config --cflags gio-2.0 glib-2.0 gio-unix-2.0` -I/usr/racket/include
LDLIBS = `pkg-config --libs gio-2.0 glib-2.0 gio-unix-2.0`

default:rdbus.so

adding.so: adding_3m.o
	mzc --3m --ld adding.so adding_3m.o

adding_3m.o: adding.3m.c
	mzc --3m --cc adding.3m.c

adding.3m.c: adding.c
	mzc --xform adding.c

makeadder.so: makeadder_3m.o
	mzc --3m --ld makeadder.so makeadder_3m.o

makeadder_3m.o: makeadder.3m.c
	mzc --3m --cc makeadder.3m.c

makeadder.3m.c: makeadder.c
	mzc --xform makeadder.c


rdbus.so: rdbus_3m.o
	mzc $(CFLAGS) --3m --ld rdbus.so rdbus_3m.o

rdbus_3m.o: rdbus.3m.c
	mzc $(CFLAGS) --3m --cc rdbus.3m.c

rdbus.3m.c: rdbus.c
	mzc $(CFLAGS) --xform rdbus.c
